<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*jslint white: true, onevar: true, undef: true, newcap: true, nomen: true, regexp: true, plusplus: true, bitwise: true, maxerr: 50, indent: 4 */</string>
	<key>name</key>
	<string>jslint</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jslint</string>
	<key>uuid</key>
	<string>DD0B06DA-C149-4837-BA9D-4EC498DD74C4</string>
</dict>
</plist>
