<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/bin/jscbeautify.rb"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Beautify (Format JS)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>9F5F17E4-9385-4BC1-8C77-3ABF65EDA1A8</string>
</dict>
</plist>
