<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_SUPPORT/conf/jslint.textmate.js"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit JSLint config</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>1E94F356-E4EE-49BB-BBF7-9FA811D44E9E</string>
</dict>
</plist>
