<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Validate Javascript"
"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/bin/jsclint.rb"
html_footer</string>
		<key>fallbackInput</key>
		<string>document</string>
		<key>input</key>
		<string>document</string>
		<key>keyEquivalent</key>
		<string>^V</string>
		<key>name</key>
		<string>Validate with JSLint</string>
		<key>scope</key>
		<string>source.js</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>1798306B-F9D7-4D71-9B30-5D80A7125514</string>
</dict>
</plist>
